# springboot-learning-example

./: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/domain/: Country.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CountryDubboConsumerService.java  CountryDubboService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/domain/: Country.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java  CountryDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/org/spring/springboot/service/redis/: SeqGeneratorId.java
springboot-helloworld/src/main/java/org/spring/springboot/utils/: RedisCacheUtil.java  RedisSeqGeneratorIdUtil.java  RedisUtil.java
springboot-helloworld/src/main/java/org/spring/springboot/web/configuration/: RedisCacheConfig.java  RedisConfig.java
springboot-helloworld/src/main/java/org/spring/springboot/web/controller/: HelloWorldController.java  MailTestController.java  RedisCacheDemoController.java  RedisTestController.java
springboot-helloworld/src/main/java/org/spring/springboot/web/model/: Address.java  User.java
springboot-helloworld/src/main/java/org/spring/springboot/web/service/: MailService.java  RedisCacheDemoService.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/org/spring/springboot/web/: HelloWorldControllerTest.java
springboot-mybatis-mutil-datasource-jpa/: pom.xml
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/config/ds/: SpringClusterJpaConfig.java  SpringMasterJpaConfig.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/controller/: UserRestController.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/dao/cluster/: CityDao.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/dao/master/: UserDao.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/domain/: BaseEntity.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/domain/cluster/: City.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/domain/master/: User.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/domain/mongodb/: MailMsg.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/repository/: BaseRepository.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/repository/cluster/: CityRepository.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/repository/master/: UserRepository.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/repository/mongodb/: MailMsgRepository.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/service/: UserService.java
springboot-mybatis-mutil-datasource-jpa/src/main/java/org/spring/springboot/service/impl/: MailServerImpl.java  UserServiceImpl.java
springboot-mybatis-mutil-datasource-jpa/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource-jpa/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-mutil-datasource-jpa/src/main/resources/mapper/master/: UserMapper.xml
springboot-restful/: pom.xml
springboot-restful/src/main/java/org/spring/springboot/config/: CxfConfig.java  ScheduleConfig.java
springboot-restful/src/main/java/org/spring/springboot/domain/cxf/: User.java
springboot-restful/src/main/java/org/spring/springboot/service/cxf/: CommonService.java  UserService.java
springboot-restful/src/main/java/org/spring/springboot/service/hystrix/: HelloWorldCommand.java  HelloWorldCommand2.java  HelloWorldCommand3.java  HystrixService.java
springboot-restful/src/main/java/org/spring/springboot/service/impl/cxf/: CommonServiceImp.java  UserServiceImp.java
springboot-restful/src/main/java/org/spring/springboot/service/job/: ScheduledTest.java
springboot-restful/src/main/resources/: application.properties
