#家的电脑数据源配置
#spring.datasource.url=jdbc:mysql://localhost/wtms_test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#公司电脑
spring.datasource.url=jdbc:mysql://localhost/shiro2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.qq.com
#//发送方的邮箱
spring.mail.username=1028300@qq.com
#//对于qq邮箱而言 现在qq邮箱设置里开启POP3/SMTP服务，腾讯回返回一下验证密码vndsjmxedrgsbehj，将该值设置为发送密码
spring.mail.password=vndsjmxedrgsbehj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.242.128
spring.redis.host=10.200.145.152
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=redismoyo
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
#单机模式
redisson.address=redis://192.168.242.128:6379
redisson.address.password=redismoyo
#哨兵模式
#redisson.master-name=mymaster
#redisson.password=xxxx
#redisson.sentinel-addresses=10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381