## Dubbo 服务提供者配置
#应用名称
spring.dubbo.application.name=provider
# 注册中心 0
spring.dubbo.registry.address=zookeeper://10.200.145.152:2181
#服务协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo